Javascript Loop Development Kit: FieldType
Enumeration FieldType
Index
Enumeration members
boolean
datetime
numeric
simple
standard
stemmer
Enumeration members
boolean
boolean: = "boolean"
Boolean Filter is used to map boolean or (1,0) only fields
datetime
datetime: = "datetime"
Datatime Filter is used to map datetime fields and support most major time standards
numeric
numeric: = "numeric"
Numeric Filter is used to map numeric only fields
simple
simple: = "simple"
Simple Filter only ignores case
standard
standard: = "standard"
Standard Filter is not case sensitive filters out english stop words
stemmer
stemmer: = "stemmer"
Stemmer Filter ignores case but implements the porter stemmer and snowball stemmer filter
