Javascript Loop Development Kit: Common
Namespace Common
Index
Interfaces
Cancellable
Type aliases
Callback
Listenable
ListenableWithFourParams
ListenableWithParam
ListenableWithThreeParams
ListenableWithTwoParams
Readable
ReadableWithFourParams
ReadableWithParam
ReadableWithParamAfterCallback
ReadableWithThreeParams
ReadableWithTwoParams
ReturnCallback
Type aliases
Callback
Callback<T>: (error: Error | undefined, value: T) => void
Type parameters
T
Type declaration
(error: Error | undefined, value: T): void
Parameters
error: Error | undefined
value: T
Returns void
Listenable
Listenable<T>: (callback: Callback<T>, returnCb: ReturnCallback) => void
Type parameters
T
Type declaration
(callback: Callback<T>, returnCb: ReturnCallback): void
Parameters
callback: Callback<T>
returnCb: ReturnCallback
Returns void
ListenableWithFourParams
ListenableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>: (param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>, returnCb: ReturnCallback) => void
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Type declaration
(param1: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>, returnCb: ReturnCallback): void
Parameters
param1: TParam1
param2: TParam2
param3: TParam3
param4: TParam4
callback: Callback<TOut>
returnCb: ReturnCallback
Returns void
ListenableWithParam
ListenableWithParam<TParam, TOut>: (param: TParam, callback: Callback<TOut>, returnCb: ReturnCallback) => void
Type parameters
TParam
TOut
Type declaration
(param: TParam, callback: Callback<TOut>, returnCb: ReturnCallback): void
Parameters
param: TParam
callback: Callback<TOut>
returnCb: ReturnCallback
Returns void
ListenableWithThreeParams
ListenableWithThreeParams<TParam1, TParam2, TParam3, TOut>: (param1: TParam1, param2: TParam2, param3: TParam3, callback: Callback<TOut>, returnCb: ReturnCallback) => void
Type parameters
TParam1
TParam2
TParam3
TOut
Type declaration
(param1: TParam1, param2: TParam2, param3: TParam3, callback: Callback<TOut>, returnCb: ReturnCallback): void
Parameters
param1: TParam1
param2: TParam2
param3: TParam3
callback: Callback<TOut>
returnCb: ReturnCallback
Returns void
ListenableWithTwoParams
ListenableWithTwoParams<TParam1, TParam2, TOut>: (param1: TParam1, param2: TParam2, callback: Callback<TOut>, returnCb: ReturnCallback) => void
Type parameters
TParam1
TParam2
TOut
Type declaration
(param1: TParam1, param2: TParam2, callback: Callback<TOut>, returnCb: ReturnCallback): void
Parameters
param1: TParam1
param2: TParam2
callback: Callback<TOut>
returnCb: ReturnCallback
Returns void
Readable
Readable<T>: (callback: Callback<T>) => void
Type parameters
T
Type declaration
(callback: Callback<T>): void
Parameters
callback: Callback<T>
Returns void
ReadableWithFourParams
ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>: (param: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>) => void
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Type declaration
(param: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>): void
Parameters
param: TParam1
param2: TParam2
param3: TParam3
param4: TParam4
callback: Callback<TOut>
Returns void
ReadableWithParam
ReadableWithParam<TParam, TOut>: (param: TParam, callback: Callback<TOut>) => void
Type parameters
TParam
TOut
Type declaration
(param: TParam, callback: Callback<TOut>): void
Parameters
param: TParam
callback: Callback<TOut>
Returns void
ReadableWithParamAfterCallback
ReadableWithParamAfterCallback<TOut, TParam>: (callback: Callback<TOut>, param: TParam) => void
Type parameters
TOut
TParam
Type declaration
(callback: Callback<TOut>, param: TParam): void
Parameters
callback: Callback<TOut>
param: TParam
Returns void
ReadableWithThreeParams
ReadableWithThreeParams<TParam1, TParam2, TParam3, TOut>: (param: TParam1, param2: TParam2, param3: TParam3, callback: Callback<TOut>) => void
Type parameters
TParam1
TParam2
TParam3
TOut
Type declaration
(param: TParam1, param2: TParam2, param3: TParam3, callback: Callback<TOut>): void
Parameters
param: TParam1
param2: TParam2
param3: TParam3
callback: Callback<TOut>
Returns void
ReadableWithTwoParams
ReadableWithTwoParams<TParam1, TParam2, TOut>: (param: TParam1, param2: TParam2, callback: Callback<TOut>) => void
Type parameters
TParam1
TParam2
TOut
Type declaration
(param: TParam1, param2: TParam2, callback: Callback<TOut>): void
Parameters
param: TParam1
param2: TParam2
callback: Callback<TOut>
Returns void
ReturnCallback
ReturnCallback: (obj: Cancellable) => void
Type declaration
(obj: Cancellable): void
Parameters
obj: Cancellable
Returns void
