Javascript Loop Development Kit: Network
Namespace Network
The Network aptitude provides access to network calls through Olive Helps
Index
Interfaces
Aptitude
HTTPRequest
HTTPResponse
Socket
SocketConfiguration
Type aliases
MessageType
MessageTypeBinary
MessageTypeText
Methods
decode
encode
httpRequest
webSocketConnect
Type aliases
MessageType
MessageType: MessageTypeText | MessageTypeBinary
MessageTypeBinary
MessageTypeBinary: 2
MessageTypeText
MessageTypeText: 1
Methods
decode
decode(encodedValue: Uint8Array, encoding: string): Promise<string>
Decoding provided value
Parameters
encodedValue: Uint8Array
Specified encoded value to decode
encoding: string
Returns Promise<string>
A promise resolving with the decoded text
encode
encode(text: string, encoding: string): Promise<Uint8Array>
Encoding provided text
Parameters
text: string
Specified text to encode
encoding: string
Returns Promise<Uint8Array>
A promise resolving with the encoded Uint8Array
httpRequest
httpRequest(request: HTTPRequest): Promise<HTTPResponse>
Generates a HTTP request with the provided configuration.
Parameters
request: HTTPRequest
The HTTP request to make.
Returns Promise<HTTPResponse>
A Promise resolving with the response.
webSocketConnect
webSocketConnect(socketConfiguration: SocketConfiguration): Promise<Socket>
Connects to a specified websocket
Parameters
socketConfiguration: SocketConfiguration
A configuration object defines websocket
Returns Promise<Socket>
A promise with Socket
