Javascript Loop Development Kit: WhisperService
Namespace WhisperService
Index
Interfaces
Aptitude
Component
File
InputComponent
LayoutOptions
NewWhisper
SelectComponent
UpdateWhisper
Whisper
Type aliases
AlignItems
Alignment
Autocomplete
AutocompleteOption
Box
Breadcrumbs
Button
ButtonSize
ButtonStyle
Checkbox
ChildComponents
CollapseBox
Components
CustomHeight
DateTimeInput
DateTimeType
Direction
Divider
DropZone
Email
Icon
IconSize
Link
ListPair
Markdown
Message
NumberInput
OpenDirection
Password
Progress
ProgressShape
RadioGroup
RichTextEditor
SectionTitle
Select
StyleSize
Telephone
TextAlign
TextInput
Urgency
WhisperComponentType
WhisperHandler
WhisperHandlerWithParam
WidthSize
Type aliases
AlignItems
AlignItems: "center" | "flex-end" | "flex-start" | "stretch"
Alignment
Alignment: "center" | "flex-end" | "flex-start" | "left" | "normal" | "right" | "space-around" | "space-between" | "space-evenly"
Autocomplete
Autocomplete: SelectComponent<"autocomplete"> & { freeSolo?: undefined | false | true; label?: undefined | string; loading?: undefined | false | true; multiple?: undefined | false | true; onChange?: WhisperHandlerWithParam<string>; onSelect: WhisperHandlerWithParam<string[]>; options?: AutocompleteOption[]; tooltip?: undefined | string; value?: undefined | string }
AutocompleteOption
AutocompleteOption: { label: string; value: string }
Type declaration
label: string
value: string
Box
Box: Component<"box"> & { alignItems?: AlignItems; alignment: Alignment; children: Array<ChildComponents>; customHeight?: CustomHeight; direction: Direction; onClick?: WhisperHandler }
Breadcrumbs
Breadcrumbs: Component<"breadcrumbs"> & { links: Link[] }
Button
Button: Component<"button"> & { buttonStyle?: ButtonStyle; disabled?: undefined | false | true; label: string; onClick: WhisperHandler; size?: ButtonSize; tooltip?: undefined | string }
ButtonSize
ButtonSize: "large" | "small"
ButtonStyle
ButtonStyle: "primary" | "secondary" | "text"
Checkbox
Checkbox: SelectComponent<"checkbox"> & { label: string; onChange: WhisperHandlerWithParam<boolean>; tooltip?: undefined | string; value?: undefined | false | true }
ChildComponents
ChildComponents: Autocomplete | Box | Breadcrumbs | Button | Checkbox | Divider | DropZone | Email | Link | ListPair | Markdown | Message | NumberInput | Password | Progress | RadioGroup | RichTextEditor | Select | Telephone | TextInput | DateTimeInput | Icon | SectionTitle
CollapseBox
CollapseBox: Component<"collapseBox"> & { children: Array<ChildComponents>; label?: undefined | string; onClick?: WhisperHandlerWithParam<boolean>; open: boolean; openDirection?: OpenDirection }
Components
Components: ChildComponents | CollapseBox
CustomHeight
CustomHeight: "small" | "medium" | "large" | "extraLarge"
DateTimeInput
DateTimeInput: InputComponent<"dateTimeInput", string> & { dateTimeType: DateTimeType; max?: undefined | string; min?: undefined | string; value?: undefined | string }
DateTimeType
DateTimeType: "date" | "time" | "date_time"
Direction
Direction: "horizontal" | "vertical"
Divider
Divider: Component<"divider">
DropZone
DropZone: Component<"dropZone"> & { accept?: string[]; label: string; limit?: undefined | number; noun?: undefined | string; onDrop: WhisperHandlerWithParam<File[]>; tooltip?: undefined | string; validationError?: undefined | string; value?: File[] }
Email
Email: InputComponent<"email", string>
Icon
Icon: Component<"icon"> & { color?: "black" | "whisper-strip" | "white" | "grey"; name: string; onClick?: WhisperHandler; size?: IconSize; tooltip?: undefined | string }
IconSize
IconSize: "small" | "medium" | "large" | "x-large"
Link
Link: Component<"link"> & { href?: undefined | string; onClick?: WhisperHandler; style?: Urgency; text: string; textAlign?: TextAlign }
ListPair
ListPair: Component<"listPair"> & { copyable: boolean; label: string; labelCopyable?: undefined | false | true; onCopy?: WhisperHandlerWithParam<string>; style: Urgency; value: string }
Markdown
Markdown: Component<"markdown"> & { body: string; copyable?: undefined | "body"; onCopy?: WhisperHandler; onLinkClick?: WhisperHandlerWithParam<string>; tooltip?: undefined | string }
Message
Message: Component<"message"> & { body?: undefined | string; copyable?: "body" | "header"; header?: undefined | string; onCopy?: WhisperHandler; style?: Urgency | "accent" | "black" | "grey"; textAlign?: TextAlign; tooltip?: undefined | string }
NumberInput
NumberInput: InputComponent<"number", number> & { max?: undefined | number; min?: undefined | number; step?: undefined | number }
OpenDirection
OpenDirection: "bottom" | "top"
Password
Password: InputComponent<"password", string>
Progress
Progress: Component<"progress"> & { determinate?: undefined | number; shape?: ProgressShape; size?: StyleSize }
ProgressShape
ProgressShape: "circular" | "linear"
RadioGroup
RadioGroup: SelectComponent<"radioGroup"> & { onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number }
RichTextEditor
RichTextEditor: Component<"richTextEditor"> & { onBlur?: undefined | ((error: Error | undefined) => void); onChange: WhisperHandlerWithParam<string>; onFocus?: undefined | ((error: Error | undefined) => void); tooltip?: undefined | string; validationError?: undefined | string }
SectionTitle
SectionTitle: Component<"sectionTitle"> & { backgroundStyle?: "white" | "grey"; body: string; textAlign?: TextAlign }
Select
Select: SelectComponent<"select"> & { excludeDefaultOption?: undefined | false | true; label: string; onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number; tooltip?: undefined | string }
StyleSize
StyleSize: "none" | "small" | "medium" | "large"
Telephone
Telephone: InputComponent<"telephone", string>
TextAlign
TextAlign: "center" | "left" | "right"
TextInput
TextInput: InputComponent<"textInput", string>
Urgency
Urgency: "error" | "none" | "success" | "warning"
WhisperComponentType
WhisperComponentType: "autocomplete" | "box" | "breadcrumbs" | "button" | "checkbox" | "collapseBox" | "dateTimeInput" | "divider" | "dropZone" | "email" | "icon" | "link" | "listPair" | "markdown" | "message" | "number" | "password" | "progress" | "radioGroup" | "richTextEditor" | "select" | "sectionTitle" | "telephone" | "textInput"
WhisperHandler
WhisperHandler: (error: Error | undefined, whisper: Whisper) => void
Type declaration
(error: Error | undefined, whisper: Whisper): void
Parameters
error: Error | undefined
whisper: Whisper
Returns void
WhisperHandlerWithParam
WhisperHandlerWithParam<T>: (error: Error | undefined, param: T, whisper: Whisper) => void
Type parameters
T
Type declaration
(error: Error | undefined, param: T, whisper: Whisper): void
Parameters
error: Error | undefined
param: T
whisper: Whisper
Returns void
WidthSize
WidthSize: "full" | "half"
