loop-development-kit: Javascript Loop Development Kit
Javascript Loop Development Kit
Index
Modules
"fastestsmallesttextencoderdecoder"
Namespaces
Browser
Clipboard
Common
Cursor
Document
Filesystem
Keyboard
Network
OliveHelps
Process
Screen
Search
System
UI
User
Vault
WhisperService
Window
__global
Enumerations
AlignItems
ButtonSize
ButtonStyle
Color
CustomHeight
DateTimeType
Direction
FieldType
HashType
IconSize
JustifyContent
MarkdownWhisperCopyMode
MessageType
MessageWhisperCopyMode
OpenDirection
ProcessAction
ProgressShape
RenderInstanceStatus
StyleSize
TextAlign
Urgency
WhisperComponentType
WidthSize
WriteOperation
Interfaces
Cancellable
Cell
ComponentSpecificHandler
Config
CoreConfig
File
FileEvent
FileInfo
HTTPRequest
HTTPResponse
HelpsComponents
Hotkey
Index
InputComponent
JWTConfig
LayoutOptions
Ldk
LdkAptitude
LdkFilesystem
LdkNetwork
LdkPermissions
LdkSettings
LdkUser
LdkValue
NavigationDetails
NewWhisper
OCRCoordinates
OCRResult
PersistenceConfig
Position
ProcessEvent
ProcessInfo
RemovedFileEvent
RenamedFileEvent
Row
SearchResult
SelectComponent
Socket
SocketConfiguration
UpdateWhisper
Whisper
WhisperAptitude
WhisperComponent
WhisperInstance
WhisperRenderingInterface
WindowEvent
WindowInfo
Workbook
Worksheet
WriteFileParams
Type aliases
Autocomplete
AutocompleteOption
AutocompleteProps
Bounds
Box
BoxChildComponent
BoxProps
Breadcrumbs
BreadcumbsProps
Button
ButtonProps
CallbackError
Checkbox
CheckboxProps
ChildComponents
ChildSet
CollapseBox
CollapseBoxProps
Component
ComponentTypeWithWhisper
Components
Container
DateTimeInput
DateTimeInputProps
DeprecatedBox
Divider
DividerProps
DropZone
DropZoneProps
Email
EmailProps
Field
HostConfigNoTimeout
HostConfigPublicInstance
HostConfigTimeoutHandle
HostContext
Icon
IconProps
Instance
Link
LinkProps
ListPair
ListPairProps
Mapper
Markdown
MarkdownProps
Message
MessageProps
NumberInput
NumberInputProps
Password
PasswordProps
Progress
ProgressProps
Props
RadioGroup
RadioGroupProps
ReconcilerInstance
RichTextEditor
RichTextEditorProps
SectionTitle
SectionTitleProps
Select
SelectProps
StateMap
Telephone
TelephoneProps
TextInput
TextInputProps
TextInstance
Type
Update
WhisperHandler
WhisperHandlerWithParam
WhisperProps
WindowAction
WindowActionBlur
WindowActionClosed
WindowActionFocused
WindowActionMoved
WindowActionOpened
WindowActionResize
WindowActionTitleChanged
WriteMode
Variables
Alignment
_browser
_clipboard
_cursor
_document
_filesystem
_keyboard
_network
_process
_screen
_search
_system
_ui
_user
_vault
_whisper
_window
baseBabelConfig
buildPath
ldkSettings
oliveHelps
optimization
permissionsErrorMessage
Functions
activeWindow
all
assertUnreachable
buildBabelConfig
buildBabelPlugins
buildBabelPreset
buildOptimization
buildWebpackConfig
compareHash
copy
create
createAppendFunction
createIndex
decode
dir
encode
exists
generateBanner
generateLdkSettings
generateMetadata
getHandlerByHelpsType
getHandlerByTagType
handleCaughtError
handleListenerCallback
hash
httpRequest
join
jwt
listen
listenActiveWindow
listenAll
listenCharacter
listenDir
listenFile
listenGlobalSearch
listenHash
listenHotkey
listenNavigation
listenPixelDiff
listenPixelDiffActiveWindow
listenPosition
listenSearchbar
listenText
listenTextSelection
loopOpenHandler
makeDir
mapToBinaryData
mapToDate
mapToExternalWhisper
mapToFileEvent
mapToFileInfo
mapToFileInfoArray
mapToHttpRequest
mapToHttpResponse
mapToIndex
mapToInternalChildComponent
mapToInternalComponent
mapToInternalWhisper
mapToMessageType
mapToResponseMessage
mapToSocket
mapToUint8Array
mergeLdkSettings
move
ocr
openIndex
openTab
openWindow
openWithDefaultApplication
operatingSystem
position
promiseResolver
promisify
promisifyListenable
promisifyListenableWithFourParams
promisifyListenableWithParam
promisifyListenableWithThreeParams
promisifyListenableWithTwoParams
promisifyMappedBothWithParams
promisifyMappedListenableWithParam
promisifyMappedWithParam
promisifyMappedWithThreeParams
promisifyMappedWithTwoParams
promisifyWithFourParams
promisifyWithParam
promisifyWithParamAfterCallback
promisifyWithTwoParams
read
readFile
remove
render
renderNewWhisper
stat
stripBom
throwForDuplicateKeys
unzip
webSocketConnect
workDir
write
writeFile
xlsxDecode
xlsxEncode
Object literals
autoCompleteHandler
boxHandler
breadcrumbsHandler
buttonHandler
checkboxHandler
collapseBoxHandler
config
dateTimeHandler
dividerHandler
dropZoneHandler
emailHandler
iconHandler
keyboard
linkHandler
listPairHandler
markdownHandler
messageHandler
numberHandler
passwordHandler
progressHandler
radioGroupHandler
richTextEditorHandler
sectionTitleHandler
selectHandler
telephoneHandler
textInputHandler
whisperHandler
Type aliases
Autocomplete
Autocomplete: SelectComponent<Autocomplete> & { freeSolo?: undefined | false | true; label?: undefined | string; loading?: undefined | false | true; multiple?: undefined | false | true; onChange?: WhisperHandlerWithParam<string>; onSelect: WhisperHandlerWithParam<string[]>; options?: AutocompleteOption[]; tooltip?: undefined | string; value?: undefined | string }
AutocompleteOption
AutocompleteOption: { label: string; value: string }
Type declaration
label: string
value: string
AutocompleteProps
AutocompleteProps: ComponentProps<Whisper.Autocomplete>
Bounds
Bounds: { height: number; left: number; top: number; width: number }
Type declaration
height: number
left: number
top: number
width: number
Box
Box: WhisperComponent<Box> & { alignItems?: AlignItems; children: Array<BoxChildComponent>; customHeight?: CustomHeight; direction: Direction; justifyContent: JustifyContent; onClick?: WhisperHandler }
BoxChildComponent
BoxChildComponent: ChildComponents | DeprecatedBox
BoxProps
BoxProps: ComponentPropsWithChildren<Whisper.Box>
Breadcrumbs
Breadcrumbs: WhisperComponent<Breadcrumbs> & { links: Link[] }
BreadcumbsProps
BreadcumbsProps: ComponentProps<Whisper.Breadcrumbs>
Button
Button: WhisperComponent<Button> & { buttonStyle?: ButtonStyle; disabled?: undefined | false | true; label?: undefined | string; onClick: WhisperHandler; size?: ButtonSize; tooltip?: undefined | string }
ButtonProps
ButtonProps: ComponentProps<Whisper.Button>
label
label: string
onMount
onMount: () => void
Type declaration
(): void
Returns void
Optional onRender
onRender: undefined | ((n: number) => void)
Optional onUnmount
onUnmount: undefined | (() => void)
CallbackError
CallbackError: (error: Error | undefined) => void
A simplified representation of a callback which take error
Type declaration
(error: Error | undefined): void
Parameters
error: Error | undefined
Returns void
Checkbox
Checkbox: SelectComponent<Checkbox> & { label?: undefined | string; onChange: WhisperHandlerWithParam<boolean>; tooltip?: undefined | string; value?: undefined | false | true }
CheckboxProps
CheckboxProps: ComponentProps<Whisper.Checkbox>
ChildComponents
ChildComponents: Autocomplete | Box | Breadcrumbs | Button | Checkbox | DateTimeInput | Divider | DropZone | Email | Icon | Link | ListPair | Markdown | Message | NumberInput | Password | Progress | RadioGroup | RichTextEditor | Select | SectionTitle | Telephone | TextInput
ChildSet
ChildSet: NewWhisper
CollapseBox
CollapseBox: WhisperComponent<CollapseBox> & { children: Array<ChildComponents>; label?: undefined | string; onClick?: WhisperHandlerWithParam<boolean>; open: boolean; openDirection?: OpenDirection }
CollapseBoxProps
CollapseBoxProps: ComponentPropsWithChildren<Whisper.CollapseBox>
Component
Component: ChildComponents | CollapseBox | DeprecatedBox
ComponentTypeWithWhisper
ComponentTypeWithWhisper: WhisperComponentType | "whisper"
Components
Components: Component
deprecated
Use Component instead.
Container
Container: WhisperRenderingInterface
DateTimeInput
DateTimeInput: InputComponent<DateTimeInput, Date | string, string> & { dateTimeType: DateTimeType; max?: Date; min?: Date }
DateTimeInputProps
DateTimeInputProps: ComponentProps<Whisper.DateTimeInput>
DeprecatedBox
DeprecatedBox: WhisperComponent<Box> & { alignItems?: AlignItems; alignment: JustifyContent; children: Array<BoxChildComponent>; customHeight?: CustomHeight; direction: Direction; onClick?: WhisperHandler }
Divider
Divider: WhisperComponent<Divider>
DividerProps
DividerProps: ComponentProps<Whisper.Divider>
DropZone
DropZone: WhisperComponent<DropZone> & { accept?: string[]; label: string; limit?: undefined | number; noun?: undefined | string; onDrop: WhisperHandlerWithParam<File[]>; tooltip?: undefined | string; validationError?: undefined | string; value?: File[] }
DropZoneProps
DropZoneProps: ComponentProps<Whisper.DropZone>
Email
Email: InputComponent<Email, string>
EmailProps
EmailProps: ComponentProps<Whisper.Email>
Field
Field: { displayName?: undefined | string; name: string; type?: FieldType }
Type declaration
Optional displayName?: undefined | string
The name of the field that will be used instead of the default name of the field (if provided)
name: string
The name of the field
Optional type?: FieldType
The type of mapping for the field
HostConfigNoTimeout
HostConfigNoTimeout: string
HostConfigPublicInstance
HostConfigPublicInstance: string
HostConfigTimeoutHandle
HostConfigTimeoutHandle: Timeout
HostContext
HostContext: null
Icon
Icon: WhisperComponent<Icon> & { color?: Black | Grey | White | WhisperStrip; name: string; onClick?: WhisperHandler; size?: IconSize; tooltip?: undefined | string }
IconProps
IconProps: ComponentProps<Whisper.Icon>
Instance
Instance: WhisperComponent<WhisperComponentType> | { components: Instance[]; label: string; onClose: () => void; type: "whisper" }
Link
Link: WhisperComponent<Link> & { href?: undefined | string; onClick?: WhisperHandler; style?: Urgency; text: string; textAlign?: TextAlign }
LinkProps
LinkProps: ComponentProps<Whisper.Link>
ListPair
ListPair: WhisperComponent<ListPair> & { copyable: boolean; label: string; labelCopyable?: undefined | false | true; onCopy?: WhisperHandlerWithParam<string>; style: Urgency; value: string }
ListPairProps
ListPairProps: ComponentProps<Whisper.ListPair>
Mapper
Mapper<TIn, TOut>: (param: TIn) => TOut
Type parameters
TIn
TOut
Type declaration
(param: TIn): TOut
Parameters
param: TIn
Returns TOut
Markdown
Markdown: WhisperComponent<Markdown> & { body: string; copyable?: MarkdownWhisperCopyMode; onCopy?: WhisperHandler; onLinkClick?: WhisperHandlerWithParam<string>; tooltip?: undefined | string }
MarkdownProps
MarkdownProps: ComponentProps<Whisper.Markdown>
Message
Message: WhisperComponent<Message> & { body?: undefined | string; copyable?: MessageWhisperCopyMode; header?: undefined | string; onCopy?: WhisperHandler; style?: Urgency | Accent | Black | Grey; textAlign?: TextAlign; tooltip?: undefined | string }
MessageProps
MessageProps: ComponentProps<Whisper.Message>
NumberInput
NumberInput: InputComponent<Number, number> & { max?: undefined | number; min?: undefined | number; step?: undefined | number }
NumberInputProps
NumberInputProps: ComponentProps<Whisper.NumberInput>
Password
Password: InputComponent<Password, string>
PasswordProps
PasswordProps: ComponentProps<Whisper.Password>
Progress
Progress: WhisperComponent<Progress> & { determinate?: undefined | number; shape?: ProgressShape; size?: StyleSize }
ProgressProps
ProgressProps: ComponentProps<Whisper.Progress>
Props
Props: Record<string, any>
RadioGroup
RadioGroup: SelectComponent<RadioGroup> & { onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number }
RadioGroupProps
RadioGroupProps: ComponentProps<Whisper.RadioGroup>
ReconcilerInstance
ReconcilerInstance: Reconciler.Reconciler<WhisperRenderingInterface, Instance, Markdown, unknown, Instance>
RichTextEditor
RichTextEditor: WhisperComponent<RichTextEditor> & { onBlur?: undefined | ((error: Error | undefined) => void); onChange: WhisperHandlerWithParam<string>; onFocus?: undefined | ((error: Error | undefined) => void); tooltip?: undefined | string; validationError?: undefined | string }
RichTextEditorProps
RichTextEditorProps: ComponentProps<Whisper.RichTextEditor>
SectionTitle
SectionTitle: WhisperComponent<SectionTitle> & { backgroundStyle?: Grey | White; body: string; textAlign?: TextAlign }
SectionTitleProps
SectionTitleProps: ComponentProps<Whisper.SectionTitle>
Select
Select: SelectComponent<Select> & { excludeDefaultOption?: undefined | false | true; label?: undefined | string; onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number; tooltip?: undefined | string }
SelectProps
SelectProps: ComponentProps<Whisper.Select>
StateMap
StateMap: Map<string, string | boolean | number | string[]>
Telephone
Telephone: InputComponent<Telephone, string>
TelephoneProps
TelephoneProps: ComponentProps<Whisper.Telephone>
TextInput
TextInput: InputComponent<TextInput, string>
TextInputProps
TextInputProps: ComponentProps<Whisper.TextInput>
TextInstance
TextInstance: Markdown
Type
Type: keyof HelpsComponents
Update
Update: Record<string, any>
WhisperHandler
WhisperHandler: (error: Error | undefined, whisper: Whisper) => void
Type declaration
(error: Error | undefined, whisper: Whisper): void
Parameters
error: Error | undefined
whisper: Whisper
Returns void
WhisperHandlerWithParam
WhisperHandlerWithParam<T>: (error: Error | undefined, param: T, whisper: Whisper) => void
Type parameters
T
Type declaration
(error: Error | undefined, param: T, whisper: Whisper): void
Parameters
error: Error | undefined
param: T
whisper: Whisper
Returns void
WhisperProps
WhisperProps: { children: ReactNode; label: string; onClose: WhisperHandler }
Type declaration
children: ReactNode
label: string
onClose: WhisperHandler
WindowAction
WindowAction: WindowActionBlur | WindowActionClosed | WindowActionFocused | WindowActionMoved | WindowActionOpened | WindowActionResize | WindowActionTitleChanged
WindowActionBlur
WindowActionBlur: "blur"
WindowActionClosed
WindowActionClosed: "close"
WindowActionFocused
WindowActionFocused: "focus"
WindowActionMoved
WindowActionMoved: "move"
WindowActionOpened
WindowActionOpened: "open"
WindowActionResize
WindowActionResize: "resize"
WindowActionTitleChanged
WindowActionTitleChanged: "titleChange"
WriteMode
WriteMode: number
Represents file mode and permission bits
Variables
Const Alignment
Alignment: JustifyContent = JustifyContent
deprecated
Use JustifyContent instead.
Const _browser
_browser: Browser = browser
Const _clipboard
_clipboard: Clipboard = clipboard
Const _cursor
_cursor: Cursor = cursor
Const _document
_document: Document = document
Const _filesystem
_filesystem: Filesystem = filesystem
Const _keyboard
_keyboard: Keyboard = keyboard
Const _network
_network: Network = network
Const _process
_process: Process = process
Const _screen
_screen: Screen = screen
Const _search
_search: Search = search
Const _system
_system: System = system
Const _ui
_ui: UI = ui
Const _user
_user: User = user
Const _vault
_vault: Vault = vault
Const _whisper
_whisper: WhisperAptitude = whisper
Const _window
_window: Window = window
Const baseBabelConfig
baseBabelConfig: RuleSetRule = buildBabelConfig(false)
Const buildPath
buildPath: string = path.join(process.cwd(), 'dist')
Const ldkSettings
ldkSettings: LdkSettings = generateLdkSettings()
Const oliveHelps
oliveHelps: Aptitudes
Const optimization
optimization: undefined | Optimization = buildOptimization(true)
Const permissionsErrorMessage
permissionsErrorMessage: "Please add a "ldk" object to your package.json file with a permission property:"ldk": {"permissions": {}}See README for more information." = `Please add a "ldk" object to your package.json file with a permission property:"ldk": {"permissions": {}}See README for more information.`
Functions
activeWindow
activeWindow(): Promise<WindowInfo>
Returns Promise<WindowInfo>
all
all(): Promise<ProcessInfo[]>
Returns Promise<ProcessInfo[]>
assertUnreachable
assertUnreachable(_: never): never
Parameters
_: never
Returns never
buildBabelConfig
buildBabelConfig(cache: boolean): RuleSetRule
Parameters
cache: boolean
Returns RuleSetRule
buildBabelPlugins
buildBabelPlugins(includeJsx?: boolean): babel.PluginItem[]
Parameters
Default value includeJsx: boolean = false
Returns babel.PluginItem[]
buildBabelPreset
buildBabelPreset(): babel.PluginItem[]
Returns babel.PluginItem[]
buildOptimization
buildOptimization(minimize: boolean): Configuration["optimization"]
Parameters
minimize: boolean
Returns Configuration["optimization"]
buildWebpackConfig
buildWebpackConfig(buildPath: string, baseBabelConfig: RuleSetRule, optimization: Configuration["optimization"], ldkSettings: LdkSettings): Configuration
Parameters
buildPath: string
baseBabelConfig: RuleSetRule
optimization: Configuration["optimization"]
ldkSettings: LdkSettings
Returns Configuration
compareHash
compareHash(hashA: string, hashB: string): Promise<number>
Parameters
hashA: string
hashB: string
Returns Promise<number>
copy
copy(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
create
create(whisper: NewWhisper): Promise<Whisper>
Parameters
whisper: NewWhisper
Returns Promise<Whisper>
createAppendFunction
createAppendFunction(childPropertyName: string, excludeChildrenTypes?: ComponentTypeWithWhisper[]): (instance: Instance, child: Instance | TextInstance) => boolean
Parameters
childPropertyName: string
Default value excludeChildrenTypes: ComponentTypeWithWhisper[] = []
Returns (instance: Instance, child: Instance | TextInstance) => boolean
(instance: Instance, child: Instance | TextInstance): boolean
Parameters
instance: Instance
child: Instance | TextInstance
Returns boolean
createIndex
createIndex(name: string, documents: Array<Document>, config: Config): Promise<Index>
Parameters
name: string
documents: Array<Document>
config: Config
Returns Promise<Index>
decode
decode(encodedValue: Uint8Array): Promise<string>
Parameters
encodedValue: Uint8Array
Returns Promise<string>
dir
dir(path: string): Promise<FileInfo[]>
Parameters
path: string
Returns Promise<FileInfo[]>
encode
encode(text: string): Promise<Uint8Array>
Parameters
text: string
Returns Promise<Uint8Array>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
generateBanner
generateBanner(ldkSettings: LdkSettings): string
Parameters
ldkSettings: LdkSettings
Returns string
generateLdkSettings
generateLdkSettings(): LdkSettings
Returns LdkSettings
generateMetadata
generateMetadata(ldkSettings: LdkSettings): string
Parameters
ldkSettings: LdkSettings
Returns string
getHandlerByHelpsType
getHandlerByHelpsType(type: ComponentTypeWithWhisper): ComponentSpecificHandler
Parameters
type: ComponentTypeWithWhisper
Returns ComponentSpecificHandler
getHandlerByTagType
getHandlerByTagType(tagType: keyof HelpsComponents): ComponentSpecificHandler
Parameters
tagType: keyof HelpsComponents
Returns ComponentSpecificHandler
Const handleCaughtError
handleCaughtError(reject: (reason?: any) => void, error: Error): void
handleCaughtError(reject: (reason?: unknown) => void, error: Error | undefined | unknown, type: string): void
handleCaughtError(reject: (reason?: any) => void, error: Error, type: string): void
Parameters
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
error: Error
Returns void
Parameters
reject: (reason?: unknown) => void
(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
error: Error | undefined | unknown
type: string
Returns void
Parameters
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
error: Error
type: string
Returns void
handleListenerCallback
handleListenerCallback<T>(cb: (v: T) => void): Callback<T>
Type parameters
T
Parameters
cb: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns Callback<T>
hash
hash(bounds: Bounds, sensitivity: number, hashType?: HashType): Promise<string>
Parameters
bounds: Bounds
sensitivity: number
Optional hashType: HashType
Returns Promise<string>
httpRequest
httpRequest(request: HTTPRequest): Promise<HTTPResponse>
Parameters
request: HTTPRequest
Returns Promise<HTTPResponse>
join
join(segments: string[]): Promise<string>
Parameters
segments: string[]
Returns Promise<string>
jwt
jwt(jwtConfig?: JWTConfig): Promise<string>
Parameters
Default value jwtConfig: JWTConfig = {}
Returns Promise<string>
listen
listen(includeOliveHelpsEvents: boolean, callback: (clipboardText: string) => void): Promise<Cancellable>
Parameters
includeOliveHelpsEvents: boolean
callback: (clipboardText: string) => void
(clipboardText: string): void
Parameters
clipboardText: string
Returns void
Returns Promise<Cancellable>
listenActiveWindow
listenActiveWindow(callback: (windowInfo: WindowInfo) => void): Promise<Cancellable>
Parameters
callback: (windowInfo: WindowInfo) => void
(windowInfo: WindowInfo): void
Parameters
windowInfo: WindowInfo
Returns void
Returns Promise<Cancellable>
listenAll
listenAll(callback: (processEvent: ProcessEvent) => void): Promise<Cancellable>
Parameters
callback: (processEvent: ProcessEvent) => void
(processEvent: ProcessEvent): void
Parameters
processEvent: ProcessEvent
Returns void
Returns Promise<Cancellable>
listenCharacter
listenCharacter(callback: (char: string) => void): Promise<Cancellable>
Parameters
callback: (char: string) => void
(char: string): void
Parameters
char: string
Returns void
Returns Promise<Cancellable>
listenDir
listenDir(path: string, callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void
(fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent): void
Parameters
fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent
Returns void
Returns Promise<Cancellable>
listenFile
listenFile(path: string, callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void
(fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent): void
Parameters
fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent
Returns void
Returns Promise<Cancellable>
listenGlobalSearch
listenGlobalSearch(callback: (val: string) => void): Promise<Cancellable>
Parameters
callback: (val: string) => void
(val: string): void
Parameters
val: string
Returns void
Returns Promise<Cancellable>
listenHash
listenHash(bounds: Bounds, threshold: number, delayMs: number, sensitivity: number, hashType: HashType, callback: (distance: number) => void): Promise<Cancellable>
Parameters
bounds: Bounds
threshold: number
delayMs: number
sensitivity: number
hashType: HashType
callback: (distance: number) => void
(distance: number): void
Parameters
distance: number
Returns void
Returns Promise<Cancellable>
listenHotkey
listenHotkey(hotkey: Hotkey, callback: (pressed: boolean) => void): Promise<Cancellable>
Parameters
hotkey: Hotkey
callback: (pressed: boolean) => void
(pressed: boolean): void
Parameters
pressed: boolean
Returns void
Returns Promise<Cancellable>
listenNavigation
listenNavigation(callback: (details: NavigationDetails) => void): Promise<Cancellable>
Parameters
callback: (details: NavigationDetails) => void
(details: NavigationDetails): void
Parameters
details: NavigationDetails
Returns void
Returns Promise<Cancellable>
listenPixelDiff
listenPixelDiff(bounds: Bounds, threshold: number, delayMs: number, callback: (difference: number) => void): Promise<Cancellable>
Parameters
bounds: Bounds
threshold: number
delayMs: number
callback: (difference: number) => void
(difference: number): void
Parameters
difference: number
Returns void
Returns Promise<Cancellable>
listenPixelDiffActiveWindow
listenPixelDiffActiveWindow(threshold: number, delayMs: number, callback: (difference: number) => void): Promise<Cancellable>
Parameters
threshold: number
delayMs: number
callback: (difference: number) => void
(difference: number): void
Parameters
difference: number
Returns void
Returns Promise<Cancellable>
listenPosition
listenPosition(callback: (pos: Position) => void): Promise<Cancellable>
Parameters
callback: (pos: Position) => void
(pos: Position): void
Parameters
pos: Position
Returns void
Returns Promise<Cancellable>
listenSearchbar
listenSearchbar(callback: (val: string) => void): Promise<Cancellable>
Parameters
callback: (val: string) => void
(val: string): void
Parameters
val: string
Returns void
Returns Promise<Cancellable>
listenText
listenText(callback: (text: string) => void, includeOliveHelpsEvents?: boolean): Promise<Cancellable>
Parameters
callback: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
Default value includeOliveHelpsEvents: boolean = false
Returns Promise<Cancellable>
listenTextSelection
listenTextSelection(callback: (value: string) => void): Promise<Cancellable>
Parameters
callback: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Promise<Cancellable>
loopOpenHandler
loopOpenHandler(callback: () => void): Promise<Cancellable>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<Cancellable>
makeDir
makeDir(destination: string, writeMode: WriteMode): Promise<void>
Parameters
destination: string
writeMode: WriteMode
Returns Promise<void>
Const mapToBinaryData
mapToBinaryData(message: string | Uint8Array): Array<number>
Parameters
message: string | Uint8Array
Returns Array<number>
Const mapToDate
mapToDate(date: number): Date
Parameters
date: number
Returns Date
mapToExternalWhisper
mapToExternalWhisper(whisper: Whisper, stateMap: StateMap): Whisper
Parameters
whisper: Whisper
stateMap: StateMap
Returns Whisper
Const mapToFileEvent
mapToFileEvent(fileEvent: FileEvent): FileEvent | RemovedFileEvent | RenamedFileEvent
Parameters
fileEvent: FileEvent
Returns FileEvent | RemovedFileEvent | RenamedFileEvent
mapToFileInfo
mapToFileInfo(fileInfo: FileInfo): FileInfo
Parameters
fileInfo: FileInfo
Returns FileInfo
mapToFileInfoArray
mapToFileInfoArray(fileInfos: FileInfo[]): FileInfo[]
Parameters
fileInfos: FileInfo[]
Returns FileInfo[]
Const mapToHttpRequest
mapToHttpRequest(request: HTTPRequest): HTTPRequest
Parameters
request: HTTPRequest
Returns HTTPRequest
Const mapToHttpResponse
mapToHttpResponse(response: HTTPResponse): HTTPResponse
Parameters
response: HTTPResponse
Returns HTTPResponse
Const mapToIndex
mapToIndex(index: Index): Index
Parameters
index: Index
Returns Index
mapToInternalChildComponent
mapToInternalChildComponent(component: BoxChildComponent, stateMap: StateMap): ChildComponents
Parameters
component: BoxChildComponent
stateMap: StateMap
Returns ChildComponents
mapToInternalComponent
mapToInternalComponent(component: Component, stateMap: StateMap): Components
Parameters
component: Component
stateMap: StateMap
Returns Components
mapToInternalWhisper
mapToInternalWhisper(whisper: NewWhisper, stateMap: StateMap): NewWhisper
mapToInternalWhisper(whisper: UpdateWhisper, stateMap: StateMap): UpdateWhisper
Parameters
whisper: NewWhisper
stateMap: StateMap
Returns NewWhisper
Parameters
whisper: UpdateWhisper
stateMap: StateMap
Returns UpdateWhisper
Const mapToMessageType
mapToMessageType(message: string | Uint8Array): MessageType
Parameters
message: string | Uint8Array
Returns MessageType
Const mapToResponseMessage
mapToResponseMessage(messageType: MessageType, buffer: ArrayBuffer): string | Uint8Array
Parameters
messageType: MessageType
buffer: ArrayBuffer
Returns string | Uint8Array
Const mapToSocket
mapToSocket(socket: Socket): Socket
Parameters
socket: Socket
Returns Socket
Const mapToUint8Array
mapToUint8Array(data: ArrayBuffer): Uint8Array
Parameters
data: ArrayBuffer
Returns Uint8Array
mergeLdkSettings
mergeLdkSettings(baseSettings: LdkSettings, overrideSettings: LdkSettings): LdkSettings
Parameters
baseSettings: LdkSettings
overrideSettings: LdkSettings
Returns LdkSettings
move
move(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
ocr
ocr(ocrCoordinates: OCRCoordinates): Promise<OCRResult[]>
Parameters
ocrCoordinates: OCRCoordinates
Returns Promise<OCRResult[]>
openIndex
openIndex(name: string, config: Config): Promise<Index>
Parameters
name: string
config: Config
Returns Promise<Index>
openTab
openTab(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
openWindow
openWindow(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
openWithDefaultApplication
openWithDefaultApplication(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
operatingSystem
operatingSystem(): Promise<string>
Returns Promise<string>
position
position(): Promise<Position>
Returns Promise<Position>
promiseResolver
promiseResolver<T>(resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): (error: Error | undefined, value: T) => void
Type parameters
T
Parameters
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns (error: Error | undefined, value: T) => void
(error: Error | undefined, value: T): void
Parameters
error: Error | undefined
value: T
Returns void
promisify
promisify<T>(arg: Readable<T>): Promise<T>
Type parameters
T
Parameters
arg: Readable<T>
Returns Promise<T>
promisifyListenable
promisifyListenable<T>(cb: (v: T) => void, arg: Listenable<T>): Promise<Cancellable>
Type parameters
T
Parameters
cb: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
arg: Listenable<T>
Returns Promise<Cancellable>
promisifyListenableWithFourParams
promisifyListenableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>(param: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, cb: (v: TOut) => void, arg: ListenableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>): Promise<Cancellable>
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Parameters
param: TParam1
param2: TParam2
param3: TParam3
param4: TParam4
cb: (v: TOut) => void
(v: TOut): void
Parameters
v: TOut
Returns void
arg: ListenableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>
Returns Promise<Cancellable>
promisifyListenableWithParam
promisifyListenableWithParam<TParam, TOut>(param: TParam, cb: (v: TOut) => void, arg: ListenableWithParam<TParam, TOut>): Promise<Cancellable>
Type parameters
TParam
TOut
Parameters
param: TParam
cb: (v: TOut) => void
(v: TOut): void
Parameters
v: TOut
Returns void
arg: ListenableWithParam<TParam, TOut>
Returns Promise<Cancellable>
promisifyListenableWithThreeParams
promisifyListenableWithThreeParams<TParam1, TParam2, TParam3, TOut>(param: TParam1, param2: TParam2, param3: TParam3, cb: (v: TOut) => void, arg: ListenableWithThreeParams<TParam1, TParam2, TParam3, TOut>): Promise<Cancellable>
Type parameters
TParam1
TParam2
TParam3
TOut
Parameters
param: TParam1
param2: TParam2
param3: TParam3
cb: (v: TOut) => void
(v: TOut): void
Parameters
v: TOut
Returns void
arg: ListenableWithThreeParams<TParam1, TParam2, TParam3, TOut>
Returns Promise<Cancellable>
promisifyListenableWithTwoParams
promisifyListenableWithTwoParams<TParam1, TParam2, TOut>(param: TParam1, param2: TParam2, cb: (v: TOut) => void, arg: ListenableWithTwoParams<TParam1, TParam2, TOut>): Promise<Cancellable>
Type parameters
TParam1
TParam2
TOut
Parameters
param: TParam1
param2: TParam2
cb: (v: TOut) => void
(v: TOut): void
Parameters
v: TOut
Returns void
arg: ListenableWithTwoParams<TParam1, TParam2, TOut>
Returns Promise<Cancellable>
promisifyMappedBothWithParams
promisifyMappedBothWithParams<TParamIn, TParamOut, TInternalOut, TExternalOut>(param: TParamIn, paramMap: Mapper<TParamIn, TParamOut>, map: Mapper<TInternalOut, TExternalOut>, arg: ReadableWithParam<TParamOut, TInternalOut>): Promise<TExternalOut>
Type parameters
TParamIn
TParamOut
TInternalOut
TExternalOut
Parameters
param: TParamIn
paramMap: Mapper<TParamIn, TParamOut>
map: Mapper<TInternalOut, TExternalOut>
arg: ReadableWithParam<TParamOut, TInternalOut>
Returns Promise<TExternalOut>
promisifyMappedListenableWithParam
promisifyMappedListenableWithParam<TParam, TInternalOut, TExternalOut>(param: TParam, map: Mapper<TInternalOut, TExternalOut>, cb: (v: TExternalOut) => void, arg: ListenableWithParam<TParam, TInternalOut>): Promise<Cancellable>
Type parameters
TParam
TInternalOut
TExternalOut
Parameters
param: TParam
map: Mapper<TInternalOut, TExternalOut>
cb: (v: TExternalOut) => void
(v: TExternalOut): void
Parameters
v: TExternalOut
Returns void
arg: ListenableWithParam<TParam, TInternalOut>
Returns Promise<Cancellable>
promisifyMappedWithParam
promisifyMappedWithParam<TParam, TInternalOut, TExternalOut>(param: TParam, map: Mapper<TInternalOut, TExternalOut>, arg: ReadableWithParam<TParam, TInternalOut>): Promise<TExternalOut>
Type parameters
TParam
TInternalOut
TExternalOut
Parameters
param: TParam
map: Mapper<TInternalOut, TExternalOut>
arg: ReadableWithParam<TParam, TInternalOut>
Returns Promise<TExternalOut>
promisifyMappedWithThreeParams
promisifyMappedWithThreeParams<TParam1, TParam2, TParam3, TInternalOut, TExternalOut>(param1: TParam1, param2: TParam2, param3: TParam3, map: Mapper<TInternalOut, TExternalOut>, arg: ReadableWithThreeParams<TParam1, TParam2, TParam3, TInternalOut>): Promise<TExternalOut>
Type parameters
TParam1
TParam2
TParam3
TInternalOut
TExternalOut
Parameters
param1: TParam1
param2: TParam2
param3: TParam3
map: Mapper<TInternalOut, TExternalOut>
arg: ReadableWithThreeParams<TParam1, TParam2, TParam3, TInternalOut>
Returns Promise<TExternalOut>
promisifyMappedWithTwoParams
promisifyMappedWithTwoParams<TParam1, TParam2, TInternalOut, TExternalOut>(param1: TParam1, param2: TParam2, map: Mapper<TInternalOut, TExternalOut>, arg: ReadableWithTwoParams<TParam1, TParam2, TInternalOut>): Promise<TExternalOut>
Type parameters
TParam1
TParam2
TInternalOut
TExternalOut
Parameters
param1: TParam1
param2: TParam2
map: Mapper<TInternalOut, TExternalOut>
arg: ReadableWithTwoParams<TParam1, TParam2, TInternalOut>
Returns Promise<TExternalOut>
promisifyWithFourParams
promisifyWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>(p1: TParam1, p2: TParam2, p3: TParam3, p4: TParam4, arg: ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>): Promise<TOut>
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Parameters
p1: TParam1
p2: TParam2
p3: TParam3
p4: TParam4
arg: ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>
Returns Promise<TOut>
promisifyWithParam
promisifyWithParam<TParam, TOut>(param: TParam, arg: ReadableWithParam<TParam, TOut>): Promise<TOut>
Type parameters
TParam
TOut
Parameters
param: TParam
arg: ReadableWithParam<TParam, TOut>
Returns Promise<TOut>
promisifyWithParamAfterCallback
promisifyWithParamAfterCallback<TParam, TOut>(param: TParam, arg: ReadableWithParamAfterCallback<TOut, TParam>): Promise<TOut>
Type parameters
TParam
TOut
Parameters
param: TParam
arg: ReadableWithParamAfterCallback<TOut, TParam>
Returns Promise<TOut>
promisifyWithTwoParams
promisifyWithTwoParams<TParam1, TParam2, TOut>(param: TParam1, param2: TParam2, arg: ReadableWithTwoParams<TParam1, TParam2, TOut>): Promise<TOut>
Type parameters
TParam1
TParam2
TOut
Parameters
param: TParam1
param2: TParam2
arg: ReadableWithTwoParams<TParam1, TParam2, TOut>
Returns Promise<TOut>
read
read(): Promise<string>
Returns Promise<string>
readFile
readFile(path: string): Promise<Uint8Array>
Parameters
path: string
Returns Promise<Uint8Array>
remove
remove(source: string): Promise<void>
Parameters
source: string
Returns Promise<void>
render
render(element: ReactNode, whisperInterface: WhisperRenderingInterface): Promise<WhisperInstance>
Parameters
element: ReactNode
whisperInterface: WhisperRenderingInterface
Returns Promise<WhisperInstance>
renderNewWhisper
renderNewWhisper(element: ReactNode): Promise<WhisperInstance>
Parameters
element: ReactNode
Returns Promise<WhisperInstance>
stat
stat(path: string): Promise<FileInfo>
Parameters
path: string
Returns Promise<FileInfo>
Const stripBom
stripBom(value: Uint8Array): Uint8Array
Parameters
value: Uint8Array
Returns Uint8Array
throwForDuplicateKeys
throwForDuplicateKeys<T>(components: T[]): T[]
Type parameters
T: { key?: undefined | string }
Parameters
components: T[]
Returns T[]
unzip
unzip(zipFilePath: string, outputDirPath: string): Promise<void>
Parameters
zipFilePath: string
outputDirPath: string
Returns Promise<void>
webSocketConnect
webSocketConnect(socketConfiguration: SocketConfiguration): Promise<Socket>
Parameters
socketConfiguration: SocketConfiguration
Returns Promise<Socket>
workDir
workDir(): Promise<string>
Returns Promise<string>
write
write(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
writeFile
writeFile(__namedParameters: { data: string | Uint8Array; path: string; writeMode: number; writeOperation: WriteOperation }): Promise<void>
Parameters
__namedParameters: { data: string | Uint8Array; path: string; writeMode: number; writeOperation: WriteOperation }
data: string | Uint8Array
path: string
writeMode: number
writeOperation: WriteOperation
Returns Promise<void>
xlsxDecode
xlsxDecode(data: Uint8Array): Promise<Workbook>
Parameters
data: Uint8Array
Returns Promise<Workbook>
xlsxEncode
xlsxEncode(workbook: Workbook): Promise<Uint8Array>
Parameters
workbook: Workbook
Returns Promise<Uint8Array>
Object literals
Const autoCompleteHandler
autoCompleteHandler: object
helpsType
helpsType: Autocomplete = WhisperComponentType.Autocomplete
whisperTagType
whisperTagType: "oh-autocomplete" = "oh-autocomplete"
Const boxHandler
boxHandler: object
appendInitialChild
appendInitialChild: (instance: Instance, child: Instance | TextInstance) => boolean = createAppendFunction('children', [WhisperComponentType.CollapseBox])
Type declaration
(instance: Instance, child: Instance | TextInstance): boolean
Parameters
instance: Instance
child: Instance | TextInstance
Returns boolean
helpsType
helpsType: Box = WhisperComponentType.Box
whisperTagType
whisperTagType: "oh-box" = "oh-box"
Const breadcrumbsHandler
breadcrumbsHandler: object
helpsType
helpsType: Breadcrumbs = WhisperComponentType.Breadcrumbs
whisperTagType
whisperTagType: "oh-breadcrumbs" = "oh-breadcrumbs"
Const buttonHandler
buttonHandler: object
helpsType
helpsType: Button = WhisperComponentType.Button
whisperTagType
whisperTagType: "oh-button" = "oh-button"
Const checkboxHandler
checkboxHandler: object
helpsType
helpsType: Checkbox = WhisperComponentType.Checkbox
whisperTagType
whisperTagType: "oh-checkbox" = "oh-checkbox"
Const collapseBoxHandler
collapseBoxHandler: object
appendInitialChild
appendInitialChild: (instance: Instance, child: Instance | TextInstance) => boolean = createAppendFunction('children')
Type declaration
(instance: Instance, child: Instance | TextInstance): boolean
Parameters
instance: Instance
child: Instance | TextInstance
Returns boolean
helpsType
helpsType: CollapseBox = WhisperComponentType.CollapseBox
whisperTagType
whisperTagType: "oh-collapse-box" = "oh-collapse-box"
Const config
config: object = buildWebpackConfig(buildPath,baseBabelConfig,optimization,ldkSettings,)
afterActiveInstanceBlur
afterActiveInstanceBlur: undefined = undefined
beforeActiveInstanceBlur
beforeActiveInstanceBlur: undefined = undefined
detachDeletedInstance
detachDeletedInstance: undefined = undefined
getCurrentEventPriority
getCurrentEventPriority: undefined = undefined
getInstanceFromScope
getInstanceFromScope: undefined = undefined
isPrimaryRenderer
isPrimaryRenderer: true = true
makeClientId
makeClientId: undefined = undefined
makeClientIdInDEV
makeClientIdInDEV: undefined = undefined
makeOpaqueHydratingObject
makeOpaqueHydratingObject: undefined = undefined
noTimeout
noTimeout: undefined = undefined
preparePortalMount
preparePortalMount: undefined = undefined
prepareScopeUpdate
prepareScopeUpdate: undefined = undefined
supportsHydration
supportsHydration: false = false
supportsMutation
supportsMutation: false = false
supportsPersistence
supportsPersistence: true = true
warnsIfNotActing
warnsIfNotActing: undefined = undefined
appendChildToContainerChildSet
appendChildToContainerChildSet(childSet: ChildSet, child: Instance | TextInstance): ChildSet
Parameters
childSet: ChildSet
child: Instance | TextInstance
Returns ChildSet
appendInitialChild
appendInitialChild(parentInstance: Instance, child: Instance | TextInstance): void
Parameters
parentInstance: Instance
child: Instance | TextInstance
Returns void
cancelTimeout
cancelTimeout(id: HostConfigTimeoutHandle): void
Parameters
id: HostConfigTimeoutHandle
Returns void
cloneHiddenInstance
cloneHiddenInstance(instance: Instance, type: Type, props: Props, internalInstanceHandle: any): Instance
Parameters
instance: Instance
type: Type
props: Props
internalInstanceHandle: any
Returns Instance
cloneHiddenTextInstance
cloneHiddenTextInstance(instance: Instance, text: string, internalInstanceHandle: any): TextInstance
Parameters
instance: Instance
text: string
internalInstanceHandle: any
Returns TextInstance
cloneInstance
cloneInstance(instance: Instance, updatePayload: Update | null, type: Type, oldProps: Props, newProps: Props, internalInstanceHandle: any, keepChildren: boolean, recyclableInstance: Instance | null): Instance
Parameters
instance: Instance
updatePayload: Update | null
type: Type
oldProps: Props
newProps: Props
internalInstanceHandle: any
keepChildren: boolean
recyclableInstance: Instance | null
Returns Instance
createContainerChildSet
createContainerChildSet(container: Container): ChildSet
Parameters
container: Container
Returns ChildSet
createInstance
createInstance(type: Type, props: Props, rootContainer: Container, hostContext: HostContext, internalHandle: Reconciler.OpaqueHandle): Instance
Parameters
type: Type
props: Props
rootContainer: Container
hostContext: HostContext
internalHandle: Reconciler.OpaqueHandle
Returns Instance
createTextInstance
createTextInstance(text: string, rootContainer: Container, hostContext: HostContext, internalHandle: Reconciler.OpaqueHandle): TextInstance
Parameters
text: string
rootContainer: Container
hostContext: HostContext
internalHandle: Reconciler.OpaqueHandle
Returns TextInstance
finalizeContainerChildren
finalizeContainerChildren(container: Container, newChildren: ChildSet): void
Parameters
container: Container
newChildren: ChildSet
Returns void
finalizeInitialChildren
finalizeInitialChildren(instance: Instance, type: Type, props: Props, rootContainer: Container, hostContext: HostContext): boolean
Parameters
instance: Instance
type: Type
props: Props
rootContainer: Container
hostContext: HostContext
Returns boolean
getChildHostContext
getChildHostContext(parentHostContext: HostContext, type: Type, rootContainer: Container): HostContext
Parameters
parentHostContext: HostContext
type: Type
rootContainer: Container
Returns HostContext
getInstanceFromNode
getInstanceFromNode(node: any): any
Parameters
node: any
Returns any
getOffscreenContainerProps
getOffscreenContainerProps(mode: any, children: any): Props
Parameters
mode: any
children: any
Returns Props
getOffscreenContainerType
getOffscreenContainerType(): string
Returns string
getPublicInstance
getPublicInstance(instance: Instance | TextInstance): Instance
Parameters
instance: Instance | TextInstance
Returns Instance
getRootHostContext
getRootHostContext(rootContainer: Container): HostContext | null
Parameters
rootContainer: Container
Returns HostContext | null
isOpaqueHydratingObject
isOpaqueHydratingObject(value: any): boolean
Parameters
value: any
Returns boolean
now
now(): number
Returns number
prepareForCommit
prepareForCommit(containerInfo: Container): Record<string, any> | null
Parameters
containerInfo: Container
Returns Record<string, any> | null
prepareUpdate
prepareUpdate(instance: Instance, type: Type, oldProps: Props, newProps: Props, rootContainer: Container, hostContext: HostContext): Update | null
Parameters
instance: Instance
type: Type
oldProps: Props
newProps: Props
rootContainer: Container
hostContext: HostContext
Returns Update | null
replaceContainerChildren
replaceContainerChildren(container: Container, newChildren: ChildSet): void
Parameters
container: Container
newChildren: ChildSet
Returns void
resetAfterCommit
resetAfterCommit(containerInfo: Container): void
Parameters
containerInfo: Container
Returns void
scheduleTimeout
scheduleTimeout(fn: (...args: unknown[]) => unknown, delay: number | undefined): HostConfigTimeoutHandle
Parameters
fn: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
delay: number | undefined
Returns HostConfigTimeoutHandle
shouldSetTextContent
shouldSetTextContent(type: Type, props: Props): boolean
Parameters
type: Type
props: Props
Returns boolean
Const dateTimeHandler
dateTimeHandler: object
helpsType
helpsType: DateTimeInput = WhisperComponentType.DateTimeInput
whisperTagType
whisperTagType: "oh-datetime" = "oh-datetime"
Const dividerHandler
dividerHandler: object
helpsType
helpsType: Divider = WhisperComponentType.Divider
whisperTagType
whisperTagType: "oh-divider" = "oh-divider"
Const dropZoneHandler
dropZoneHandler: object
helpsType
helpsType: DropZone = WhisperComponentType.DropZone
whisperTagType
whisperTagType: "oh-drop-zone" = "oh-drop-zone"
Const emailHandler
emailHandler: object
helpsType
helpsType: Email = WhisperComponentType.Email
whisperTagType
whisperTagType: "oh-email" = "oh-email"
Const iconHandler
iconHandler: object
helpsType
helpsType: Icon = WhisperComponentType.Icon
whisperTagType
whisperTagType: "oh-icon" = "oh-icon"
Const keyboard
keyboard: object
listenCharacter
listenCharacter: listenCharacter
listenHotkey
listenHotkey: listenHotkey
listenText
listenText: listenText
Const linkHandler
linkHandler: object
helpsType
helpsType: Link = WhisperComponentType.Link
whisperTagType
whisperTagType: "oh-link" = "oh-link"
Const listPairHandler
listPairHandler: object
helpsType
helpsType: ListPair = WhisperComponentType.ListPair
whisperTagType
whisperTagType: "oh-list-pair" = "oh-list-pair"
Const markdownHandler
markdownHandler: object
helpsType
helpsType: Markdown = WhisperComponentType.Markdown
whisperTagType
whisperTagType: "oh-markdown" = "oh-markdown"
Const messageHandler
messageHandler: object
helpsType
helpsType: Message = WhisperComponentType.Message
whisperTagType
whisperTagType: "oh-message" = "oh-message"
Const numberHandler
numberHandler: object
helpsType
helpsType: Number = WhisperComponentType.Number
whisperTagType
whisperTagType: "oh-number" = "oh-number"
Const passwordHandler
passwordHandler: object
helpsType
helpsType: Password = WhisperComponentType.Password
whisperTagType
whisperTagType: "oh-password" = "oh-password"
Const progressHandler
progressHandler: object
helpsType
helpsType: Progress = WhisperComponentType.Progress
whisperTagType
whisperTagType: "oh-progress" = "oh-progress"
Const radioGroupHandler
radioGroupHandler: object
helpsType
helpsType: RadioGroup = WhisperComponentType.RadioGroup
whisperTagType
whisperTagType: "oh-radio-group" = "oh-radio-group"
Const richTextEditorHandler
richTextEditorHandler: object
helpsType
helpsType: RichTextEditor = WhisperComponentType.RichTextEditor
whisperTagType
whisperTagType: "oh-rich-text-editor" = "oh-rich-text-editor"
Const sectionTitleHandler
sectionTitleHandler: object
helpsType
helpsType: SectionTitle = WhisperComponentType.SectionTitle
whisperTagType
whisperTagType: "oh-section-title" = "oh-section-title"
Const selectHandler
selectHandler: object
helpsType
helpsType: Select = WhisperComponentType.Select
whisperTagType
whisperTagType: "oh-select" = "oh-select"
Const telephoneHandler
telephoneHandler: object
helpsType
helpsType: Telephone = WhisperComponentType.Telephone
whisperTagType
whisperTagType: "oh-telephone" = "oh-telephone"
Const textInputHandler
textInputHandler: object
helpsType
helpsType: TextInput = WhisperComponentType.TextInput
whisperTagType
whisperTagType: "oh-text-input" = "oh-text-input"
Const whisperHandler
whisperHandler: object
appendInitialChild
appendInitialChild: (instance: Instance, child: Instance | TextInstance) => boolean = createAppendFunction('components')
Type declaration
(instance: Instance, child: Instance | TextInstance): boolean
Parameters
instance: Instance
child: Instance | TextInstance
Returns boolean
helpsType
helpsType: any = 'whisper' as any
whisperTagType
whisperTagType: "oh-whisper" = "oh-whisper"
