Javascript Loop Development Kit: CoreConfig
Interface CoreConfig
Hierarchy
CoreConfig
Index
Properties
afterActiveInstanceBlur
beforeActiveInstanceBlur
detachDeletedInstance
getCurrentEventPriority
getInstanceFromScope
isPrimaryRenderer
makeClientId
makeClientIdInDEV
makeOpaqueHydratingObject
noTimeout
preparePortalMount
prepareScopeUpdate
supportsHydration
supportsMutation
supportsPersistence
warnsIfNotActing
Methods
appendInitialChild
cancelTimeout
createInstance
createTextInstance
finalizeInitialChildren
getChildHostContext
getInstanceFromNode
getPublicInstance
getRootHostContext
isOpaqueHydratingObject
now
prepareForCommit
prepareUpdate
resetAfterCommit
scheduleTimeout
shouldSetTextContent
Properties
afterActiveInstanceBlur
afterActiveInstanceBlur: any
beforeActiveInstanceBlur
beforeActiveInstanceBlur: any
detachDeletedInstance
detachDeletedInstance: any
getCurrentEventPriority
getCurrentEventPriority: any
getInstanceFromScope
getInstanceFromScope: any
isPrimaryRenderer
isPrimaryRenderer: boolean
makeClientId
makeClientId: any
makeClientIdInDEV
makeClientIdInDEV: any
makeOpaqueHydratingObject
makeOpaqueHydratingObject: any
noTimeout
noTimeout: any
preparePortalMount
preparePortalMount: any
prepareScopeUpdate
prepareScopeUpdate: any
supportsHydration
supportsHydration: boolean
supportsMutation
supportsMutation: boolean
supportsPersistence
supportsPersistence: boolean
warnsIfNotActing
warnsIfNotActing: any
Methods
appendInitialChild
appendInitialChild(parentInstance: Instance, child: Instance | TextInstance): void
Parameters
parentInstance: Instance
child: Instance | TextInstance
Returns void
cancelTimeout
cancelTimeout(id: HostConfigTimeoutHandle): void
Parameters
id: HostConfigTimeoutHandle
Returns void
createInstance
createInstance(type: Type, props: Props, rootContainer: Container, hostContext: HostContext, internalHandle: OpaqueHandle): Instance
Parameters
type: Type
props: Props
rootContainer: Container
hostContext: HostContext
internalHandle: OpaqueHandle
Returns Instance
createTextInstance
createTextInstance(text: string, rootContainer: Container, hostContext: HostContext, internalHandle: OpaqueHandle): TextInstance
Parameters
text: string
rootContainer: Container
hostContext: HostContext
internalHandle: OpaqueHandle
Returns TextInstance
finalizeInitialChildren
finalizeInitialChildren(instance: Instance, type: Type, props: Props, rootContainer: Container, hostContext: HostContext): boolean
Parameters
instance: Instance
type: Type
props: Props
rootContainer: Container
hostContext: HostContext
Returns boolean
getChildHostContext
getChildHostContext(parentHostContext: HostContext, type: Type, rootContainer: Container): HostContext
Parameters
parentHostContext: HostContext
type: Type
rootContainer: Container
Returns HostContext
getInstanceFromNode
getInstanceFromNode(node: any): any
Parameters
node: any
Returns any
getPublicInstance
getPublicInstance(instance: Instance | TextInstance): Instance
Parameters
instance: Instance | TextInstance
Returns Instance
getRootHostContext
getRootHostContext(rootContainer: Container): HostContext | null
Parameters
rootContainer: Container
Returns HostContext | null
isOpaqueHydratingObject
isOpaqueHydratingObject(value: any): boolean
Parameters
value: any
Returns boolean
now
now(): number
Returns number
prepareForCommit
prepareForCommit(containerInfo: Container): Record<string, any> | null
Parameters
containerInfo: Container
Returns Record<string, any> | null
prepareUpdate
prepareUpdate(instance: Instance, type: Type, oldProps: Props, newProps: Props, rootContainer: Container, hostContext: HostContext): Update | null
Parameters
instance: Instance
type: Type
oldProps: Props
newProps: Props
rootContainer: Container
hostContext: HostContext
Returns Update | null
resetAfterCommit
resetAfterCommit(containerInfo: Container): void
Parameters
containerInfo: Container
Returns void
scheduleTimeout
scheduleTimeout(fn: (...args: unknown[]) => unknown, delay?: undefined | number): HostConfigTimeoutHandle
Parameters
fn: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Optional delay: undefined | number
Returns HostConfigTimeoutHandle
shouldSetTextContent
shouldSetTextContent(type: Type, props: Props): boolean
Parameters
type: Type
props: Props
Returns boolean
