Javascript Loop Development Kit: Aptitude
Module: Filesystem
Interface Aptitude
Hierarchy
Aptitude
Index
Properties
copy
dir
exists
join
listenDir
listenFile
makeDir
move
openWithDefaultApplication
readFile
remove
stat
unzip
workDir
writeFile
Properties
copy
copy: ReadableWithTwoParams<string, string, void>
dir
dir: ReadableWithParam<string, FileInfo[]>
exists
exists: ReadableWithParam<string, boolean>
join
join: ReadableWithParam<string[], string>
listenDir
listenDir: ListenableWithParam<string, FileEvent>
listenFile
listenFile: ListenableWithParam<string, FileEvent>
makeDir
makeDir: ReadableWithTwoParams<string, WriteMode, void>
move
move: ReadableWithTwoParams<string, string, void>
openWithDefaultApplication
openWithDefaultApplication: ReadableWithParam<string, void>
readFile
readFile: ReadableWithParam<string, ArrayBuffer>
remove
remove: ReadableWithParam<string, void>
stat
stat: ReadableWithParam<string, FileInfo>
unzip
unzip: ReadableWithTwoParams<string, string, void>
workDir
workDir: Readable<string>
writeFile
writeFile: ReadableWithFourParams<string, Array<number>, WriteOperation, WriteMode, void>
