Javascript Loop Development Kit: Socket
Module: Network
Interface Socket
Hierarchy
Socket
Index
Properties
listenMessage
Methods
close
onCloseHandler
onPongHandler
ping
writeMessage
Properties
listenMessage
listenMessage: (callback: (error: Error | undefined, messageType: MessageType, data: ArrayBuffer) => void, returnCb: ReturnCallback) => void
Type declaration
(callback: (error: Error | undefined, messageType: MessageType, data: ArrayBuffer) => void, returnCb: ReturnCallback): void
Parameters
callback: (error: Error | undefined, messageType: MessageType, data: ArrayBuffer) => void
(error: Error | undefined, messageType: MessageType, data: ArrayBuffer): void
Parameters
error: Error | undefined
messageType: MessageType
data: ArrayBuffer
Returns void
returnCb: ReturnCallback
Returns void
Methods
close
close(callback: (error: Error | undefined) => void): void
Parameters
callback: (error: Error | undefined) => void
(error: Error | undefined): void
Parameters
error: Error | undefined
Returns void
Returns void
onCloseHandler
onCloseHandler(callback: (error: Error | undefined, code: number, text: string) => void): void
Parameters
callback: (error: Error | undefined, code: number, text: string) => void
(error: Error | undefined, code: number, text: string): void
Parameters
error: Error | undefined
code: number
text: string
Returns void
Returns void
onPongHandler
onPongHandler(callback: (error: Error | undefined, msg: string) => void): void
Parameters
callback: (error: Error | undefined, msg: string) => void
(error: Error | undefined, msg: string): void
Parameters
error: Error | undefined
msg: string
Returns void
Returns void
ping
ping(callback: (error: Error | undefined) => void): void
Parameters
callback: (error: Error | undefined) => void
(error: Error | undefined): void
Parameters
error: Error | undefined
Returns void
Returns void
writeMessage
writeMessage(messageType: MessageType, data: Array<number>, callback: (error: Error | undefined) => void): void
Parameters
messageType: MessageType
data: Array<number>
callback: (error: Error | undefined) => void
(error: Error | undefined): void
Parameters
error: Error | undefined
Returns void
Returns void
