Javascript Loop Development Kit: PersistenceConfig
Interface PersistenceConfig
Hierarchy
PersistenceConfig
Index
Methods
appendChildToContainerChildSet
cloneHiddenInstance
cloneHiddenTextInstance
cloneInstance
createContainerChildSet
finalizeContainerChildren
getOffscreenContainerProps
getOffscreenContainerType
replaceContainerChildren
Methods
appendChildToContainerChildSet
appendChildToContainerChildSet(childSet: ChildSet, child: Instance | TextInstance): ChildSet
Parameters
childSet: ChildSet
child: Instance | TextInstance
Returns ChildSet
cloneHiddenInstance
cloneHiddenInstance(instance: Instance, type: Type, props: Props, internalInstanceHandle: any): Instance
Parameters
instance: Instance
type: Type
props: Props
internalInstanceHandle: any
Returns Instance
cloneHiddenTextInstance
cloneHiddenTextInstance(instance: Instance, text: string, internalInstanceHandle: any): TextInstance
Parameters
instance: Instance
text: string
internalInstanceHandle: any
Returns TextInstance
cloneInstance
cloneInstance(instance: Instance, updatePayload: Update | null, type: Type, oldProps: Props, newProps: Props, internalInstanceHandle: any, keepChildren: boolean, recyclableInstance: null | Instance): Instance
Parameters
instance: Instance
updatePayload: Update | null
type: Type
oldProps: Props
newProps: Props
internalInstanceHandle: any
keepChildren: boolean
recyclableInstance: null | Instance
Returns Instance
createContainerChildSet
createContainerChildSet(container: Container): ChildSet
Parameters
container: Container
Returns ChildSet
finalizeContainerChildren
finalizeContainerChildren(container: Container, newChildren: ChildSet): void
Parameters
container: Container
newChildren: ChildSet
Returns void
getOffscreenContainerProps
getOffscreenContainerProps(mode: any, children: any): Props
Parameters
mode: any
children: any
Returns Props
getOffscreenContainerType
getOffscreenContainerType(): string
Returns string
replaceContainerChildren
replaceContainerChildren(container: Container, newChildren: ChildSet): void
Parameters
container: Container
newChildren: ChildSet
Returns void
