Javascript Loop Development Kit: Aptitude
Module: Screen
Interface Aptitude
Hierarchy
Aptitude
Index
Properties
averageHash
compareHashes
differenceHash
listenAverageHash
listenDifferenceHash
listenPerceptionHash
listenPixelDiff
listenPixelDiffActiveWindow
ocr
perceptionHash
Properties
averageHash
averageHash: ReadableWithTwoParams<Bounds, number, string>
compareHashes
compareHashes: ReadableWithTwoParams<string, string, number>
differenceHash
differenceHash: ReadableWithTwoParams<Bounds, number, string>
listenAverageHash
listenAverageHash: ListenableWithFourParams<Bounds, number, number, number, number>
listenDifferenceHash
listenDifferenceHash: ListenableWithFourParams<Bounds, number, number, number, number>
listenPerceptionHash
listenPerceptionHash: ListenableWithFourParams<Bounds, number, number, number, number>
listenPixelDiff
listenPixelDiff: ListenableWithThreeParams<Bounds, number, number, number>
listenPixelDiffActiveWindow
listenPixelDiffActiveWindow: ListenableWithTwoParams<number, number, number>
ocr
ocr: ReadableWithParam<OCRCoordinates, OCRResult[]>
perceptionHash
perceptionHash: ReadableWithTwoParams<Bounds, number, string>
