Javascript Loop Development Kit: InputComponent
Module: WhisperService
Interface InputComponent<T1, T2>
Type parameters
T1: WhisperComponentType
T2
Hierarchy
Component<T1>
InputComponent
Index
Properties
id
key
label
layout
onBlur
onChange
onFocus
tooltip
type
validationError
value
Properties
Optional id
id: undefined | string
Inherited from Component.id
Optional key
key: undefined | string
Inherited from Component.key
label
label: string
Optional layout
layout: LayoutOptions
Inherited from Component.layout
Optional onBlur
onBlur: undefined | ((error: Error | undefined) => void)
onChange
onChange: WhisperHandlerWithParam<T2>
Optional onFocus
onFocus: undefined | ((error: Error | undefined) => void)
Optional tooltip
tooltip: undefined | string
type
type: T1
Inherited from Component.type
Optional validationError
validationError: undefined | string
Optional value
value: T2
