Javascript Loop Development Kit: LayoutOptions
Module: WhisperService
Interface LayoutOptions
Hierarchy
LayoutOptions
Index
Properties
flex
margin
marginBottom
marginLeft
marginRight
marginTop
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
width
Properties
Optional flex
flex: undefined | string
Optional margin
margin: StyleSize
Optional marginBottom
marginBottom: StyleSize
Optional marginLeft
marginLeft: StyleSize
Optional marginRight
marginRight: StyleSize
Optional marginTop
marginTop: StyleSize
Optional padding
padding: StyleSize
Optional paddingBottom
paddingBottom: StyleSize
Optional paddingLeft
paddingLeft: StyleSize
Optional paddingRight
paddingRight: StyleSize
Optional paddingTop
paddingTop: StyleSize
Optional width
width: WidthSize
